{
  "name": "softsky-internet-security",
  "description": "SOFTSKY Internet Security",
  "version": "0.0.1",
  "homepage": "https://www.softsky.com.ua",
  "author": {
    "name": "Arsen A. Gutsal",
    "email": "a.gutsal@softsky.com.ua",
    "url": "http://www.softsky.com.ua"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kobieisen/bootstrap3-html-jade-node-express-grunt.git"
  },
  "bugs": {
    "url": "https://github.com/ALT-F1/bootstrap3-jade-node-/issues?status=new&status=open"
  },
  "license": {
    "type": "MIT",
    "url": "https://www.softsky.com.ua"
  },
  "private": true,
  "scripts": {
    "start": "node app/app.js"
  },
  "dependencies": {
    "bluebird": "^3.4.6",
    "body-parser": "^1.18.3",
    "clean-css": "^4.1.11",
    "cookie-parser": "1.4.1",
    "dotenv": "^2.0.0",
    "errorhandler": "1.4.3",
    "eslint": "4.18.2",
    "express": "^4.16.4",
    "express-http-proxy": "^0.10.0",
    "express-request-proxy": "^2.0.0",
    "express-session": "^1.13.0",
    "googleapis": "^40.0.1",
    "grunt": "^1.0.4",
    "highlight": "^0.2.4",
    "highlight.js": "^9.6.0",
    "lodash": "^4.17.19",
    "marked": "^0.6.3",
    "marked-metadata": "0.0.6",
    "matchdep": "^2.0.0",
    "method-override": "^3.0.0",
    "morgan": "^1.9.1",
    "passport": "^0.3.2",
    "passport-linkedin-oauth2": "^1.4.1",
    "pug": "^2.0.0-beta7",
    "remarkable": "1.7.0",
    "seneca": "^3.11.0",
    "seneca-redis-queue-transport": "git+https://github.com/softsky/seneca-redis-queue-transport.git",
    "serve-favicon": "^2.5.0"
  },
  "_commentdependencies": {
    "pug": "~1.0.2",
    "mongoose": "~3.6.16",
    "request": "~2.26.0",
    "async": "~0.2.9"
  },
  "keywords": [
    "nodejs",
    "Express",
    "Jade",
    "Bootstrap 3.2.0"
  ],
  "devDependencies": {
    "babel-preset-es2015": "^6.16.0",
    "chai": "^3.5.0",
    "chai-as-promised": "^6.0.0",
    "grunt-babel": "^6.0.0",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-connect": "^2.0.0",
    "grunt-contrib-copy": "^0.4.1",
    "grunt-contrib-cssmin": "^3.0.0",
    "grunt-contrib-jshint": "^2.1.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-jade-usemin": "^2.1.0",
    "grunt-markdown": "^0.7.0",
    "grunt-nodemon": "~0.1.0",
    "grunt-open": "^0.2.4",
    "gruntify-eslint": "^3.1.0",
    "mocha": "^6.1.4",
    "selenium-webdriver": "^3.0.0-beta-3"
  }
}
